# NaiveChat

./: README.md
demo/: pom.xml
demo/itstack-naive-chat-client-01/: pom.xml
demo/itstack-naive-chat-client-01/src/test/java/org/itstack/test/: ApiTest.java
demo/itstack-naive-chat-server-01/: pom.xml
demo/itstack-naive-chat-server-02/: pom.xml
demo/itstack-naive-chat-server-02/src/main/java/org/itstack/naive/chat/: DDDApplication.java
demo/itstack-naive-chat-server-03/: pom.xml
demo/itstack-naive-chat-server-03/src/main/java/org/itstack/naive/chat/: Application.java
demo/itstack-naive-chat-server-03/src/main/resources/mybatis/config/: mybatis-config.xml
demo/itstack-naive-chat-server-03/src/main/resources/mybatis/mapper/: Demo_Mapper.xml
demo/itstack-naive-chat-server-04/: pom.xml
demo/itstack-naive-chat-server-05/: pom.xml
demo/itstack-naive-chat-server-05/src/test/java/org/itstack/test/: ApiTest.java
demo/itstack-naive-chat-ui-01/: pom.xml
demo/itstack-naive-chat-ui-01/src/main/java/sample/: Main.java
demo/itstack-naive-chat-ui-01/src/main/resources/: sample.fxml
demo/itstack-naive-chat-ui-02/: pom.xml
demo/itstack-naive-chat-ui-02/src/main/resources/fxml/login/: login.fxml
demo/itstack-naive-chat-ui-02/src/main/resources/fxml/login/css/: login.css
demo/itstack-naive-chat-ui-02/src/test/java/org/itstack/test/: ApiTest.java
demo/itstack-naive-chat-ui-03/: pom.xml
demo/itstack-naive-chat-ui-04/: pom.xml
demo/itstack-naive-chat-ui-04/src/test/java/org/itstack/test/: ApiTest.java
demo/itstack-naive-chat-ui-05/: pom.xml
demo/itstack-naive-chat-ui-05/src/main/resources/fxml/chat/: chat.fxml
demo/itstack-naive-chat-ui-05/src/main/resources/fxml/chat/css/: chat.css
demo/itstack-naive-chat-ui-06/: pom.xml
demo/itstack-naive-chat-ui-06/src/main/resources/fxml/chat/: chat.fxml
demo/itstack-naive-chat-ui-06/src/main/resources/fxml/chat/css/: chat.css  chat_bar.css
demo/itstack-naive-chat-ui-06/src/main/resources/fxml/chat/css/group_bar_chat/: chat_txt.css
demo/itstack-naive-chat-ui-07/: pom.xml
demo/itstack-naive-chat-ui-07/src/main/resources/fxml/chat/: chat.fxml
demo/itstack-naive-chat-ui-07/src/main/resources/fxml/chat/css/group_bar_chat/: chat_talk.css
demo/itstack-naive-chat-ui-08/: pom.xml
demo/itstack-naive-chat-ui-08/src/main/resources/fxml/chat/: chat.fxml
demo/itstack-naive-chat-ui-08/src/main/resources/fxml/chat/css/group_bar_friend/: chat_friend.css  group_bar_friend.css
demo/itstack-naive-chat-ui-09/: pom.xml
demo/itstack-naive-chat-ui-09/src/main/resources/fxml/chat/css/: chat.css
demo/itstack-naive-chat-ui-09/src/main/resources/fxml/chat/css/group_bar_chat/: chat_information.css
demo/itstack-naive-chat-ui-09/src/main/resources/fxml/chat/css/group_bar_friend/: chat_content.css  chat_friend_luck.css
demo/itstack-naive-chat-ui-09/src/main/resources/fxml/login/: login.fxml
demo/itstack-naive-chat-ui-10/: pom.xml
demo/itstack-naive-chat-ui-10/src/main/resources/fxml/chat/css/: chat_bar.css
demo/itstack-naive-chat-ui-10/src/main/resources/fxml/chat/css/group_bar_chat/: chat_touch.css  group_bar_chat.css
demo/itstack-naive-chat-ui-10/src/main/resources/fxml/chat/css/group_bar_friend/: chat_friend_group.css  chat_friend_user.css  (+1 more)
itstack-naive-chat-server/: README.md  pom.xml
itstack-naive-chat-server/itstack-naive-chat-server-agreement/: pom.xml
itstack-naive-chat-server/itstack-naive-chat-server-ddd/: pom.xml
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/resources/: application.yml  spring-config.xml
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/resources/mybatis/config/: mybatis-config.xml
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/resources/spring/: spring-config-service.xml
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/: index.html  res_layui.html
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/chat/server/: server.html
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/chat/server/js/: server.js
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/chat/user/: user.html
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/chat/user/css/: user.css
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/chat/user/js/: user.js
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/api/: init.json
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/css/: layuimini.css
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/css/official-evaluation/: index.css
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/js/official-evaluation/: config.js  filter.js  index.js  utils.js
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/lib/axios/: index.js
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/lib/vue/: index.js
itstack-naive-chat-server/itstack-naive-chat-server-ddd/src/main/webapp/res/page/: official-evaluation.html  user-setting.html  welcome.html
itstack-naive-chat-ui/: README.md  pom.xml
itstack-naive-chat-ui/src/main/resources/fxml/chat/: chat.fxml
itstack-naive-chat-ui/src/main/resources/fxml/chat/css/: css-info.md
itstack-naive-chat-ui/src/main/resources/fxml/chat/css/group_bar_chat/: chat_information.css  chat_operation.css  chat_tool.css
itstack-naive-chat-ui/src/main/resources/fxml/chat/css/group_bar_friend/: group_bar_friend.css
itstack-naive-chat-ui/src/main/resources/fxml/face/: face.fxml
itstack-naive-chat-ui/src/main/resources/fxml/face/css/: face.css
itstack-naive-chat-ui/src/main/resources/fxml/login/: login.fxml
itstack-naive-chat-ui/src/test/java/org/itstack/navice/test/: ApiTest.java
(+246 files in other folders)
